VITE_SUPABASE_URL=https://mkrzgwvjyltpkfjwuvsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcnpnd3ZqeWx0cGtmand1dnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDk4NzUsImV4cCI6MjA2ODEyNTg3NX0.e3Tf9TDB3OxyAI-FPw_-M_b0NS8iBjNEEXi1JblqqQU

VITE_API_BASE_URL=http://localhost:5000/api
