# backend/.env

SUPABASE_URL=https://mkrzgwvjyltpkfjwuvsz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcnpnd3ZqeWx0cGtmand1dnN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU0OTg3NSwiZXhwIjoyMDY4MTI1ODc1fQ.Fqrwakq6N3hYn9I1vnfyyl4s_BadHyizYAI3n6YhYcQ
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcnpnd3ZqeWx0cGtmand1dnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDk4NzUsImV4cCI6MjA2ODEyNTg3NX0.e3Tf9TDB3OxyAI-FPw_-M_b0NS8iBjNEEXi1JblqqQU
PORT=5000
RESEND_API_KEY=re_5qcDWNLL_KmG85trZKCypseJp37jQjnjG
FROM_EMAIL=no-reply@yourdomain.com
BASE=http://localhost:5000